#plantdata-user
captcha_send_url=http\://222.73.117.138\:7891/mt?un\=N5027146&pw\=75922dc6&da\=mobile&sm\=\u3010PlantData\u3011\u60a8\u7684\u9a8c\u8bc1\u7801\u4e3a\:code&dc\=15&rd\=1&tf\=3&rf\=2

#plantdata-sse-service
#sse_service_location=http://121.40.77.201:8080/SSE/ws
sse_service_location=http://10.10.20.11:8080/SSE/ws
#sse_service_location=http://47.104.13.92:8080/SSE/ws

#plantdata-func-config
filterOpen=false
base.package=com.hiekn.plantdata
swagger.init=true
swagger.version=1.0.0
swagger.title=plantdata_console API
swagger.host=47.104.13.92:8080
#swagger.host=10.10.20.16:8080
#swagger.host=127.0.0.1:8080
swagger.base.path=/search/api

#plantdata-console-config
mydata_forbidden_ip=127.0.0.1,121.40.77.201

#plantdata-mygraph-edit
edit_sse_service_location=http://47.104.13.92:8080/SSE/ws/

#plantdata-user-upload directory
edit_user_import_file_path=/webapps/importkg_user_download_files/userUploadFiles/

#plantdata-csv-import http path, default /error for error return file /template for template file
edit_file_http_path=http://console.plantdata.cn/importkg_user_download_files/
#plantdata-csv-import file sending absolute path to sse that it can read file directly 
edit_file_dir_path=/webapps/importkg_user_download_files/

#plantdata-img qiniu img server configuration
qiniu_ak=rOfqnihupJrzRBIdt_u0bWXP7Ck27vqzt36TbCdQ
qiniu_sk=ykd7m8hBZjL4aLvWYRTZF5t7DvaDESjNg_9h1Cpf
qiniu_bucket=plantdata-graph-img

#plantdata-task-scheduler
task_schduler_open=false

#plantdata-user-create-dataset-config
cloud_mongo_dm_ip=192.168.1.156
cloud_mongo_dm_port=27017
cloud_es_dm_ip=47.104.13.92
#cloud_es_dm_ip=10.10.20.16
cloud_es_dm_tcp_port=9300
cloud_es_dm_rest_port=9200

#plantdata-user
user_mysql_url=jdbc:mysql://192.168.1.188:3306/console
user_mysql_user=root
user_mysql_pwd=root@hiekn
