es_name=my-application
#es_ip=192.168.1.157
#es_ip=47.96.249.216
es_ip=10.10.20.15
#es_ip=localhost
es_port=9300
users=admin/gw@nari,users/gw@nari,neal@caphray


db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://0.0.0.0:3306/console?characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
db.user=root
db.password=root@hiekn
db.initialSize=1
db.maxTotal=50
db.maxIdle=20
db.minIdle=10
db.validationQuery=select 1
db.removeAbandonedTimeout=300
db.removeAbandonedOnBorrow=true
db.timeBetweenEvictionRunsMillis=3600000
db.minEvictableIdleTimeMillis=3600000

#mongo_ip=47.96.249.216
mongo_ip=10.10.20.12
#mongo_ip=192.168.1.189
mongo_port=19130

kg_name=u89_graph_baaef99f_8
#kg_name=u89_graph_baaef99f_4
#kg_url=47.104.13.92
#kg_port=19130

redis_ip=0.0.0.0
redis_port=6379
redis_max_total=50
redis_min_idle=0
redis_max_idle=8
redis_test_on_borrow=true
redis_max_wait_millis=-1
redis_timeout=3000

#word2vector_model_location=/Users/leiguo/eclipse-workspace/test.word2vector/lib/nanrui.model
word2vector_model_location=/work/data/nanrui.model
knowledge_book_location=/work/data/book/