es_name=my-application
es_ip=10.10.20.15
es_port=9300



db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.188:3306/console?characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
db.user=root
db.password=root@hiekn
db.initialSize=1
db.maxTotal=50
db.maxIdle=20
db.minIdle=10
db.validationQuery=select 1
db.removeAbandonedTimeout=300
db.removeAbandonedOnBorrow=true
db.timeBetweenEvictionRunsMillis=3600000
db.minEvictableIdleTimeMillis=3600000